<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="yell.client.activities.PersonActivity">

    <include layout="@layout/toolbar"
             android:id="@+id/toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfile"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@mipmap/empty_profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff"
        android:layout_marginTop="28dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/twName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/ivProfile"
        android:text="" />

    <TextView
        android:id="@+id/twDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/twName"
        />

    <TextView
        android:id="@+id/twDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/twName"
        android:text="" />

</LinearLayout>
