<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#ffffff"
        app:tabIndicatorColor="#ffffff"
        android:background="#3F51B5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout> 